# iota-starter-carsharing-android

./: .classpath  .gitignore  README.md  REDIST.txt
app/: build.gradle
app/src/androidTest/java/carsharing/starter/automotive/iot/ibm/com/mobilestarterapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/carsharing/starter/automotive/iot/ibm/com/mobilestarterapp/: ActivityHelper.java  AnalyzeMyDriving.java  AnalyzeTabNavigation.java  FirstPage.java  MobileStarterApp.java  tabNavigation.java
app/src/main/java/carsharing/starter/automotive/iot/ibm/com/mobilestarterapp/ConnectedDriverAPI/: API.java  BehaviorDuration.java  BehaviorTimes.java  CarData.java  DriverStatistics.java  Path.java  ReservationsData.java  Scoring.java  ScoringBehavior.java  (+4 more)
app/src/main/java/org/eclipse/paho/client/mqttv3/logging/: LoggerFactory.java
app/src/main/res/layout/: activity_analyze_my_driving.xml  activity_analyze_tab_navigation.xml  activity_car_browse.xml  activity_car_details.xml  activity_complete_reservation.xml  activity_create_reservation.xml  activity_first_page.xml  activity_profile.xml  activity_reservations.xml  activity_specify_server.xml  activity_tab_navigation.xml  activity_trip_details2.xml  fragment_tab_acitivity.xml  list_item_cardata.xml  list_item_cardetails.xml  list_item_completereservation.xml  list_item_createreservation.xml  list_item_profile.xml  list_item_reservation.xml  list_item_tripdetails.xml  list_item_trips.xml
app/src/main/res/menu/: menu_tab_acitivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/carsharing/starter/automotive/iot/ibm/com/mobilestarterapp/: ExampleUnitTest.java
(+37 files in other folders)
