apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "carsharing.starter.automotive.iot.ibm.com.mobilestarterapp"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.1.0') {
        exclude module: 'support-v4'
    }
    compile('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0') {
        exclude module: 'support-v4'
    }

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.google.zxing:zxing-parent:3.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.ibm.messaging:watson-iot:0.2.2'
}